.header__logo
  width: 292px !important

//------------------------
  
.card_colo1
  background-color: lighten(#3366C2, 45%)
  &:before
    background-color: #3366C2
  

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.mnR
  margin-right: -24px !important

.mnL
  margin-left: -24px !important

.zInd3
  position: relative
  z-index: 3

.img-c
  position: relative
  margin-top: -346px
  margin-left: 962px

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 10px
      height: 10px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #5D82CB
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -7px !important

.color-list_1
  background-color: #859FEB

.color-list_2
  background-color: #95308E

.span.list_1
  background: #3466C7
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_2 
  background: #0991A1
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_3 
  background: #95308E
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_4 
  background: #268BD5
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_5 
  background: #fff
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #81B23E
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_6 
  background: #fff
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #FCD600
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.txt_color_1
  color: #606DB8

.txt_color_2
  color: #379DD3

.txt_color_3
  color: #7DB343
    
.txt_color_4
  color: #F5D636

.txt_color_5
  color:#3366C2

.td_color_1
  background-color: #3366C2

.td_color_2
  background-color: #F3F9FF

.morada
  background-color: #5258AC
  *
    color: white